<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="llsc.exe" version="1.0.0.3" publicKeyToken="ca0cc2f115460483" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="llsc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="llsc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="170496">
      <assemblyIdentity name="Dapper" version="1.50.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>clFFG9RpB5csQhtpi1zk46fcWkKJroibE3TocbKIhDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="llsc.exe" size="10505696">
      <assemblyIdentity name="llsc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D/tM8fLT7HPIQ2lR95d7ypdfhx50bTP7RIGYnqPcy3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Open.WinKeyboardHook.dll" size="11264">
      <assemblyIdentity name="Open.WinKeyboardHook" version="1.0.14.0" publicKeyToken="DF1764DF09AEF66E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ieNiuJFxrxjy42UEkD2zbC3nkuykdL7qza8g/l/gBo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleCrypto.dll" size="10240">
      <assemblyIdentity name="SimpleCrypto" version="26.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u6+PHWNiv1R8YajEjllYyMA6KxNtAv+57uRujfMc9gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="llsc.exe.config" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>flvvDgY4w6d+8jCpshtMmLrVEgPxKUHM2iXtC7zIWlk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e 
 com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados e o Windows 
 selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RFP212L\Henri" issuerKeyHash="01ec29cfb2ab1962a50d4b6c8ae90a7ce7db01f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4uQGMz55nHI1gkpKEyzUkhqZHEstYATHvk6/5CadPqg=</DigestValue></Reference></SignedInfo><SignatureValue>Bff5HkaicvzE4f63NBAG/Vo2UDqwsTTSHf2JRTbl9NdLjtVPdZoWIAiTbc+vbkrf4Wyf2h2RBKxlzZBGAyDZHkR0wO7xPagUP3A6v9KCsksvg3u/U7MYRAlRWsXDKOUmtgKNfLyL5fW2SBZl336bE/r5e+jxREMNrFRxHWcW4QI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pOb7k+oT37cAIBhw0DcdJpNDpGkLDPHivMz7RApBDBNFwrYd7mXFpnrTHzQg41l0245/itR7Ete6q+3JkbG6VYl2nVgp1uM01UDXRgKnIi+iVC6k9dIvF0pkJzF5kEfnDeFh7ieOo9m1UR5yydROS8SmZTEahQ0NYh7ZAxlDLiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a83e9d26e4bf4ebec704602d4b1c991a92d42c134a4a8235729c793e3306e4e2" Description="" Url=""><as:assemblyIdentity name="llsc.exe" version="1.0.0.3" publicKeyToken="ca0cc2f115460483" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RFP212L\Henri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g3exeJ90yctYkHBzwqa2qOcwIOU0swf93+TvBg4cMRM=</DigestValue></Reference></SignedInfo><SignatureValue>oA+mbhQjN0kJn5EmRMtgecP8wvZwp5LVK6u5uTivQ62Tuukn/I4pFwPKW3xYP266mlLfMlX22euNwKZzVGHExHuD11AcrVoVgjB7wKSRUnPDl//J8Vrqa5fCFMEAflwbfKNE/U/qKv3wpUC63dJ48FN+3Fb3w0EGS4HVCB+1vFo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pOb7k+oT37cAIBhw0DcdJpNDpGkLDPHivMz7RApBDBNFwrYd7mXFpnrTHzQg41l0245/itR7Ete6q+3JkbG6VYl2nVgp1uM01UDXRgKnIi+iVC6k9dIvF0pkJzF5kEfnDeFh7ieOo9m1UR5yydROS8SmZTEahQ0NYh7ZAxlDLiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSd4L41oHMq9Fz0S0w3W7HTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARgBQADIAMQAyAEwAXABIAGUAbgByAGkwHhcNMTgwNTIzMjEyNTA5WhcNMTkwNTI0MDMyNTA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARgBQADIAMQAyAEwAXABIAGUAbgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTm+5PqE9+3ACAYcNA3HSaTQ6RpCwzx4rzM+0QKQQwTRcK2He5lxaZ60x80IONZdNuOf4rUexLXuqvtyZGxulWJdp1YKdbjNNVA10YCpyIvolQupPXSLxdKZCcxeZBH5w3hYe4njqPZtVEecsnUTkvEpmUxGoUNDWIe2QMZQy4lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXMSbMu4pYEyF+DugYOEeXTFtaBeDvijBp/hbZ8/wTwkRBk8KSNqd8hvOo7XdGwKrJ2S07udGpA/Iqfi25i1al19Su0UzrVn55I4KADfZMcV66kaM2Jy8Qwo5kurz7gt/WJUzbgJaCI0fFC1r4kik3vdgH5nkswmcOXpDvbWV43Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>